{
	"parent"	: "station_anchor",
	"layer" 	: ["background", 210],
	
	"assets" :
	{
		
	},
	
	"components" :
	{
		"transform" :
		{
			"position" 	: [0, 0],
			"rotation" 	: [0],
			"scale" 	: [0.75, 0.75]
		},
		
		"renderer" :
		{
			"texture" 	: "blank",
			
			"shader" 	:
			{
				"asset" : "mana_forge_red"
			}
		},
		
		"physics" :
		{
			"gravityscale"	: 1,
			
			"friction"		: 1.0,
			"restitution"	: 0,
			"density"		: 1.0,
			"bodytype"		: "static",
			
			"shape" 		: "circle",
			"radius"		: 480
		}
	}
}