{
	"layer" : ["foreground", 50],
	
	"assets" :
	{
		/*"textures" :
		{
			"enemy_basic"		: "enemy_basic.png"
		}*/
	},
	
	"components" :
	{
		"transform" :
		{
			"position" 	: [0, 0],
			"rotation" 	: [0],
			"scale" 	: [1.3, 1.3]
		},
		
		"renderer" :
		{
			"texture" 	: "enemy_rotary",
			"color"		: [0, 255, 255],
			
			"shader" 	:
			{
				"asset" : "flash"
			}
		},
		
		"animation" :
		{
			"framesize" : [120, 120],
			"autoplay"	: "idle",
			
			"sequences" :
			{
				"idle" 	:
				{
					"start" 	: 0,
					"end"		: 74,
					"fps"		: 30,
					"looping"	: 0
				},
				
				"shoot"	:
				{
					"start"		: 75,
					"end"		: 149,
					"fps"		: 40,
					"looping"	: false
				}
			}
		},
		
		"physics" :
		{
			"gravityscale"	: 1,
			"speedlimit"	: 100,
			
			"friction"		: 0,
			"restitution"	: 0,
			"density"		: 200,
			"bodytype"		: "dynamic",
			
			"shape" 		: "circle",
			"radius"		: 25
		}
	}
}