{
	"layer" : ["foreground", 50],
	
	"assets" :
	{
	},
	
	"components" :
	{
		"transform" :
		{
			"position" 	: [0, 0],
			"rotation" 	: [0],
			"scale" 	: [1.1, 1.1]
		},
		
		"renderer" :
		{
			"texture" 	: "enemy_basic",
			"color"		: [0, 255, 255],
			
			"shader" 	:
			{
				"asset" : "flash"
			}
		},
		
		"animation" :
		{
			"framesize" : [50, 50],
			"autoplay"	: "idle",
			
			"sequences" :
			{
				"idle" 	:
				{
					"start" 	: 0,
					"end"		: 49,
					"fps"		: 25,
					"looping"	: 1
				}
			}
		},
		
		"physics" :
		{
			"gravityscale"	: 1,
			"speedlimit"	: 160,
			
			"friction"		: 0,
			"restitution"	: 0,
			"density"		: 200,
			"bodytype"		: "dynamic",
			
			"shape" 		: "circle",
			"radius"		: 20
		}
	}
}