{
	"tag"		: "player",
	"layer" 	: ["foreground", 100],
	
	"assets" :
	{
		/*"textures" :
		{
			"player"		: "player.png"
		}*/
	},
	
	"components" :
	{
		"transform" :
		{
			"position" 	: [0, 0],
			"rotation" 	: [0],
			"scale" 	: [1, 1]
		},
		
		"renderer" :
		{
			"texture" 	: "player"
		},
		
		"animation" :
		{
			"framesize" : [250, 250],
			"autoplay"	: "idle",
			
			"sequences" :
			{
				"idle" :
				{
					"start" 	: 0,
					"end"		: 0,
					"fps"		: 1337,
					"looping"	: 0,
					"next"		: "idle_green"
				},
				
				"idle_green" 	:
				{
					"start" 	: 0,
					"end"		: 47,
					"fps"		: 30,
					"looping"	: 1
				},
				
				"idle_red" 	:
				{
					"start" 	: 48,
					"end"		: 95,
					"fps"		: 30,
					"looping"	: 1
				}
			}
		},
		
		"physics" :
		{
			"gravityscale"	: 1,
			"speedlimit"	: 160,
			
			"friction"		: 0,
			"restitution"	: 0,
			"density"		: 400,
			"bodytype"		: "dynamic",
			
			"shape" 		: "circle",
			"radius"		: 95
		}
	}
}
