{
	"parent"	: "player",
	"layer" 	: ["foreground", 101],
	
	"assets" :
	{
		
	},
	
	"components" :
	{
		"transform" :
		{
			"position" 	: [0, 0],
			"rotation" 	: [0],
			"scale" 	: [1, 1]
		},
		
		"renderer" :
		{
			"texture" 	: "player_charge",
			"blendmode"	: "additive",
			"opacity"	: 0.0
		},
		
		"particle" :
		{
			"texture"		: "particle_charge",
			"blendmode"		: "additive",
			"color"			: [120, 220, 40, 120],
			
			"shader" 	:
			{
				"asset" : "overlay"
			},
			
			"prewarm"		: 0,
			
			"emissionrate"	: 0,
			"lifetime"		: [1.5],
			
			"velocity"		: [0, 0],
			"scale"			: [0.3, 0.6],
			"rotation"		: [0, 0],
			"rotationspeed" : [-90, 90],
			
			"affectors"		:
			{
				"scale"		: [-0.3, -0.3],
				"fade"		: [0.01, 0.9]
			}
		}
	}
}